server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # activates the logs
    access_log  /var/log/nginx/host.access.log  main;

    # index page
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page  404              /404.html;

    # page with condition
    location = /check-user {
      default_type text/plain;
      charset utf-8;

      if ($http_cookie ~ "IS_USER=") {
        return 200 'Is user';
      }

      return 200 'Is NOT user';
    }
}